<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>37 75 516 363 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>44</key>
		<string>115 958 336 44 0 0 1280 1002 </string>
		<key>855</key>
		<string>64 583 126 48 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>1004</string>
			<string>1005</string>
			<string>1006</string>
			<string>1007</string>
			<string>1008</string>
			<string>1009</string>
			<string>1417</string>
			<string>1471</string>
			<string>1473</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>167</integer>
		<integer>44</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
	<key>IBUserGuides</key>
	<dict>
		<key>ConfigurationSheet</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>YES</string>
		</dict>
	</dict>
</dict>
</plist>
